<!DOCTYPE html>
<html>
<head>
	<title>Dexter's Interactive Website</title>
	<style type="text/css">
		html,body {
			background-color: #333;
			color: #fff;
			font-family: helvetica, arial, sans-serif;
			margin: 0;
			padding: 0;
			font-size: 12pt;
		}
		
		#canvas {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
		}
	</style>

	<!-- <script type="text/javascript" src="game.min.js"></script> -->
	<script type="text/javascript" src="lib/impact/impact.js"></script>
	<script type="text/javascript" src="lib/game/main.js"></script>
</head>
<body>
	<canvas id="canvas"></canvas>
</body>
</html>

<style>
.stitched {
    padding: 20px;
    margin: 10px;
    background: darkgray;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    line-height: 1.3em;
    border: 2px dashed white;
    border-radius: 10px;
    box-shadow: 0 0 0 4px darkgray, 2px 1px 6px 4px rgba(10, 10, 0, 0.5);
    text-shadow: -1px -1px #aa3030;
    font-weight: normal;
}
</style>